%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Web Development Agreement
%
% @Author: Chanda Mulenga <chanda@krvmedia.com>
% @Date created: Tue Jul 17 2018 18:26:44
%
% Twitter: https://twitter.com/stctheproducer
% GitHub: https://github.com/stctheproducer
%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-agreement}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{sections/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-skyblue}

%%% Override a separator for social information in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}

\makeagreementfooter
  {\companyname}
  {\companyaddress~|~\taxnumber}
  {\thepage}

\begin{document}

  \makeagreementheader

  \import{\sectiondir}{parties.tex}
  \import{\sectiondir}{recital.tex}
  \import{\sectiondir}{body.tex}
  \import{\sectiondir}{signatures.tex}

\end{document}