\ProvidesPackage{variables}[2018/07/17 Variable definitions package]

%-------------------------------------------------------------------------------
%               Commands for company & client information
%-------------------------------------------------------------------------------

% Define name of consultant (if not company)
% \def\firstname{}
% \def\lastname{}
% \def\name{\firstname~\lastname}
% \def\familyname{\lastname}

% Define consultant company name
\def\companyname{OTEX Reliability Systems Limited}

% Define name of agreement
\def\nameofagreement{Web Design \& Development Agreement}

% Define consultant's address
\def\companyaddress{11 Spurwing Avenue, Chililabombwe, Zambia}

% Define company's tax registration number
\def\taxnumber{TPIN No. 1004038508}

% Defines company's mobile (optional)
\def\mobile{(+260) 96-9269-248}

% Defines company's landline (optional)
% \def\landline{}

% Defines company's email (optional)
% Usage: \email{<email>}
\def\email{designs@otexsystems.com}
\def\workemail{chanda@otexsystems.com}

% Defines company's website (optional)
% \def\website{}

% Defines company's github (optional)
% \def\github{}

% Defines company's twitter (optional)
% Usage: \twitter{<twitter handle>}
% \def\twitter{}

% Define name of client (if not company)
% \def\clientfirstname{}
% \def\clientlastname{}
% \def\clientname{\clientfirstname~\clientlastname}
% \def\clientfamilyname}{\clientlastname}

% Define client's company address
% \def\clientaddress{}

% Define client company name
% \def\clientcompanyname{}

% Defines client's mobile
% \def\clientmobile{}

% Defines client's landline
% \def\clientlandline{}

% Defines client's email (optional)
% \def\clientemail{}

% DURATIONS
\def\discoveryphase{1}
\def\clientrevisions{1}
\def\designphase{2}
\def\designphasecontd{2}
\def\developmentphase{4}
\def\modificationperiod{3}

\newcounter{v}
\setcounter{v}{\discoveryphase + \designphase + \designphasecontd + \developmentphase + \modificationperiod + \clientrevisions * 3}
\def\totalweeks{\arabic{v}}

\newcounter{w}
\setcounter{w}{\totalweeks / 2}
\def\billableweeks{\arabic{w}}


% FEES
\def\annualhosting{K1,650.00}
\def\sitebackupfee{K1,400.00}
\def\sslannual{K450.00 (Organization Validation)}
\def\siteauditfee{K500.00}
\def\flatfeedevelopment{K7,000.00}
\def\flatfeecalc{7000}
\def\projectmanagementhourly{K25.00}
\def\webdesignhourly{K35.00}
\def\webdevelopmenthourly{K125.00}
\def\nonwebfee{K15.00}

\npdecimalsign{.}
\nprounddigits{2}

\newcounter{x}
\setcounter{x}{\flatfeecalc * \real{0.25}}
\def\paymentscheduleone{
  K\npthousandsep{,}\numprint{\arabic{x}}
}

\newcounter{y}
\setcounter{y}{\flatfeecalc * \real{0.375}}
\def\paymentscheduletwo{
  K\npthousandsep{,}\numprint{\arabic{y}}
}

\newcounter{z}
\setcounter{z}{\flatfeecalc - \arabic{x} - \arabic{y}}
\def\paymentschedulethree{
  K\npthousandsep{,}\numprint{\arabic{z}}
}

% Signature Command
\newcommand{\signature}[2][5cm]{
  \begin{tabular}
  {@{}p{#1}@{}}
    \hrule \\[0.05cm]
    {#2}
  \end{tabular}
}
%  \flushright\noindent \signature{Firstname Lastname}