\agreementsection{BODY}\label{sec:body}
\fontsize{10pt}{1em}\bodyfont\color{darkgray}
    Client desires to retain the services of Consultant, and Consultant is willing to perform the services called for upon the terms and conditions set forth in this Agreement. NOW THEREFORE, for and in consideration of the premises and the mutual covenants hereinafter entered into, the parties mutually agree as follows:
    \begin{enumerate}
        \item \textbf{Term.}\label{body:term} The initial term of this agreement shall be one year from the date signed by Client. After this initial term, this Agreement can be extended at any time by mutual consent of the parties: If Client requests, via email or phone, Consultant to do additional work, and Consultant accepts, then that work performed will be considered to be done as an extension of this agreement. Unless otherwise noted, such work would be billed at the hourly rates defined below.
        \item \textbf{Duties \& Timing (aka herein ``Scope of Work").}\label{body:scope} Consultant shall provide services (as mutually agreed upon in advance by the parties hereto) to Client, as assigned by Client. Specifically, the engagement scope is as follows:
            \begin{itemize}
                \vspace{1mm}
                \item Discovery Phase — \discoveryphase~week
                \item Client Revisions — \clientrevisions~week
                \item Design Phase — \designphase~weeks
                \item Client Revisions — \clientrevisions~week
                \item Design Phase continued — \designphasecontd~weeks
                \item Client Revisions — \clientrevisions~week
                \item Development Phase — \developmentphase~weeks
                \item Modification Period — \modificationperiod~weeks*
                \item Migration and Launch — \textit{dependent on Modification Period*}
                \vspace{1mm}
                \item[] \textbf{Project Completion estimated at \totalweeks~weeks*}
                \vspace{1mm}
            \end{itemize}
        \item \textbf{Fees \& Terms.}\label{body:fees} All monetary terms herein refer to Zambian Kwacha (ZMW). The project outlined above shall be billed per the following:
            \begin{enumerate}[label=(\Roman*),ref=\Roman*]
                \item \textbf{Annual Web Hosting. \annualhosting~/ year}\label{fees:hosting}, billed annually in January. Includes server maintenance, server configuration, etc. (If this agreement is made after January in a given year, hosting fees above reflect a prorated amount from the contract date through the following December 31.)
                \item \textbf{Weekly Site Backups.}\label{fees:backups} The annual cost for our clients is \textbf{\sitebackupfee~/ year, per web site}, which includes weekly full-site backups to the cloud. This is billed automatically in January, on the same invoice as hosting expenses. (Weekly cloud backups applies to \companyname~hosting clients only. Non-hosted clients will receive the software install only, and \companyname~will not attend to any backup software configuration.) (If this agreement is made after January in a given year, backup fees above reflect a prorated amount from the contract date through the following December 31.)
                \item \textbf{SSL Certificate. \sslannual~/ year}\label{fees:ssl}, billed annually in January. This fee is dependent on the purpose of the website and generally costs more for websites collecting personal information and making financial transactions. It is billed automatically in January, on the same invoice as hosting expenses. (If this agreement is made after January in a given year, SSL fees above reflect a prorated amount from the contract date through the following December 31.)
                \item \textbf{Site Audit Fee.}\label{fees:audit} For clients that have existing web sites, a \siteauditfee~site audit fee will apply to review web site and server configurations. If issues are found that will require significant time to correct, Consultant will discuss with Client in advance of incurring remedial costs.
                \item \textbf{Flat-fee Development Services.}\label{fees:flatfee} The development for this engagement will be provided at a flat fee of \flatfeedevelopment. (See \ref{body:fees}—\ref{fees:paymentschedule} below for payment timeline.) This fee includes all administration, configuration, etc., as described in the scope.
                \item \textbf{Scope Changes.}\label{fees:scopechanges} For specific-scoped work (which would appear above in \ref{body:scope}), any additions to the scope as it appears above will incur additional fees. Prior to any such additional work being performed, Consultant and Client will agree on the new scope, timing, and fees for such. In general, \textit{a la carte} style changes or additions to an existing scope will be billed at the hourly rates defined below.
                \item \textbf{Definition of Hourly Rate.}\label{fees:hourlyrate} For hourly work requested, and/or for any work in addition to a defined scope herein, the hourly rate shall be \projectmanagementhourly~for project management, \webdesignhourly~for web design, \webdevelopmenthourly~for web development, programming and SEO services, and other higher-level work, billed reflecting actual time spent. Please note that for non-web work like copywriting / blog posting, photography, illustrations, social media posting, or adding items to an online store, we can attend to those tasks at a reduced rate of \nonwebfee~/ hour or subcontract the work to highly competent companies. Please let us know anytime if your company needs any of these services.
                \item \textbf{Additional Fee Potential.}\label{fees:additionalfee} In some cases (1) the Client or (2) third parties not under the supervision of Consultant (e.g., other staff of, or contractors for, Client) may have access to the web site, server, relevant work files, etc. If such a party makes changes, alterations, deletions, errors, etc. that Consultant needs to repair, Client agrees that Consultant may bill Client for said repairs at the above hourly rates (if asked to repair any such damage).
                \item \textbf{Materials and Outside Services.}\label{fees:materials} If materials and/or outside services are required by Client for the performance of services (e.g., imagery purchases, software purchases, CMS extension purchases, hardware, server space / hosting, domain names, hotel, airfare, and/or other expenses), as mutually agreed upon in advance, Client agrees to reimburse Consultant for any such expenses, which will be enumerated on an invoice.
                \item \textbf{Meetings and Calls.}\label{fees:meeting} Time spent in meetings and calls (aside from those related to any flat-fee scope outlined above) with Client is considered billable time. If it's a working meeting (strategizing, planning, scoping out a new project, etc.), it's billable.
                \item \textbf{CMS and Other Software Updates.}\label{fees:softwareupdates} Please understand that among the very top ways that sites get hacked is when site owners do not regularly apply updates and security patches. As such, unless expressly specified as otherwise herein in Item \ref{body:scope} or Item \ref{body:additionalprovisions}, \companyname~\textbf{will} apply routine software updates to your CMS (e.g., October CMS or Wordpress) and to your web site's extensions as they become available (or quarterly, if such updates aren't security-related) and will bill for time spent doing so, as well as for any applicable software costs (for sites running commercial extensions). These updates should average roughly one (1) billable hour per quarter for average sites. However, if there are significant updates needed or complex situations, you will be contacted prior to the work being done.
                \item \textbf{Exclusions.}\label{fees:exclusions} Fees exclude, and Client is responsible for, all sales, use, excise, VAT, similar taxes or levies, and other assessments, except those levied against the income of Consultant.
                \item \textbf{Payment Method.}\label{fees:paymentmethod} The fees quoted herein assume payment by cash, cheque (payable to \companyname), electronic bank transfer, or PayPal (payable to \email). If an alternative payment method is desired (pending acceptance by Consultant), Consultant may markup payment amount(s) to cover additional time or fees involved.
                \item \textbf{Payment Schedule.}\label{fees:paymentschedule}
                The payment schedule shall be as follows:
                \begin{itemize}
                    \item[] 25\% of \flatfeedevelopment~(\approx~\paymentscheduleone)~in advance (signifying project kick-off).
                    \item[] 37.5\% of \flatfeedevelopment~(\approx~\paymentscheduletwo)~billed after \billableweeks~weeks.
                    \item[] The rest (\approx~\paymentschedulethree) is billed upon completion (billed upon launch, due Net 15 days). Completion is defined as Client signing off on the development web site and authorizing Consultant to move the web site to its intended final live state.
                \end{itemize}
                \item \textbf{Project Delays and/or Abandonment.}\label{fees:projectdelays} If any state timeline herein or as assigned is not met, parties agree to remain in communication about such delays. In cases in which a delay is extended (at Consultant's reasonable discretion), Consultant may invoice client for an amount due commensurate with the progress made and time invested to that point, and Client agrees to honor such invoices. Client acknowledges that, in such cases, any remaining work may need to be rescheduled, as Consultant's time may be allocated to other clients. In extreme cases, such as project abandonment by Client, Consultant may opt to terminate the agreement. Client acknowledges that, if an abandoned project is reopened, a new scope, timeline, and fee structure will apply.
                \item \textbf{Payment Timing.}\label{fees:paymenttiming} For normal invoicing, which is done electronically via email on or around the 1st and 15th of each month, \textbf{acceptable payment terms are Net 15,} unless specified elsewhere herein or on the actual invoice. We do try to provide ways to expedite this process (e.g., electronic bank transfers), as late payments cause problems with cash flow, increased admin time for accounting, etc. So, if a payment is not received within 15 days of invoice, \companyname~may, at its discretion suspend services to Client, which may in turn cause project delays for which Client would be responsible.
                \item \textbf{Nonpayment.}\label{fees:nonpayment} In our experience of providing creative and technical client service under any business name, we have never had this issue arise, save for lost invoices or other innocent reasons. Yet, in the interest of professionalism and thoroughness, we are including it here. Basically, we would use our discretion. If we have reason to believe that a nonpayment is purposeful, then our immediate goal would be to resolve the matter to the best of our ability via normal means (calls, emails, etc.). We would cease to provide any further services until the matter or an agreement is reached. In the very rarest cases, if the relevant project was web-based, Consultant may as a last resort take down and/or disable all or part of said web site, as appropriate, and without consequence for such action and regardless of the server involved. (This has never happened to date, nor do we envision it ever happening.)
            \end{enumerate}
        \item \textbf{Confidentiality / Blanket NDA Provision.}\label{body:confidentiality} Either party may, in connection with this Agreement, disclose to the other party information considered confidential and proprietary to the disclosing party (hereinafter ``Confidential Information"). Confidential Information shall include either party's financial information, whether disclosed in tangible or intangible form; terms and pricing under this Agreement; and any other non-public information identified as confidential by the disclosing party at the time of disclosure, or which by its nature is normally considered confidential, such as information related to past, present, or future research, development, or business affairs, any proprietary products, materials or methodologies, or any other information which provides the disclosing party with a competitive advantage. The receiving party shall protect the disclosing party's Confidential Information with the same degree of care that it regularly uses to protect its own Confidential Information from unauthorized use or disclosure, but in no event with less than a reasonable degree of care. No rights or licenses under patents, trademarks, or copyrights are granted or implied by any disclosure of Confidential Information. This Section shall survive the expiration or termination of this Agreement.
        
        Obligations of confidentiality imposed by this Agreement shall not apply to any Confidential Information that: (1) is rightfully received from a third party without accompanying markings or disclosure restrictions; (2) is independently developed by employees of the receiving party who have not had access to such Confidential Information; (3) is or becomes publicly available through no wrongful act of the receiving party; (4) is already known by the receiving party as evidenced by documentation bearing a date prior to the date of disclosure; or (5) is approved for release in writing by an authorized representative of the disclosing party.
        \item \textbf{Special Rights, Responsibilities, Licenses, and Provisions.}\label{body:specialrights}
            \begin{enumerate}
                \item[] \textbf{``Code" Acknowledgements.}\label{specialrights:codeacknowledgements} The word ``code" (throughout this Agreement) refers broadly to source code of any kind — e.g., HTML, PHP, Javascript, CSS, MySQL, or any other type of computer instruction relevant to the functionality of the web site, including comments written within that code.
                    \begin{enumerate}
                        \item \textbf{Pre-Existing Code.}\label{specialrights:preexistingcode} Consultant may use or modify existing code on Client's web site. Client acknowledges that, for any non-open-source code used by Client, Client or third-parties own this intellectual property, and it will be treated as such.
                        \item \textbf{New Code.}\label{specialrights:newcode} For any new code developed by Consultant for this contract, Consultant hereby grants to Client, and Client hereby accepts, an unlimited, unrestricted, royalty-free, fully paid, worldwide and nonexclusive use (unless such rights are specified otherwise within the scope of work).
                        \item \textbf{Open-Source Code.}\label{specialrights:opensourcecode} By its nature, open-source code is published and made available to the public, enabling anyone to copy, modify, and redistribute the source code without paying royalties or fees. In these situations, neither Client nor Consultant retains any rights related to this code.
                    \end{enumerate}
                \item[] \textbf{Graphics.}\label{specialrights:graphics} For the purposes of this contract, if Consultant produces any graphics or original photos or videos for Client, Consultant hereby grants to Client, and Client hereby accepts, an unlimited, unrestricted, royalty-free, fully paid, worldwide and nonexclusive use. It is important to note that, graphics may include (1) graphics purchased / licensed from third-parties, which are subject to policies from those parties, (2) independently created graphics or photos not subject to others' copyright, and (3) graphics (such as photos) from third parties, but which are provided via a Creative Commons license.
                \item[] \textbf{Design Revisions.}\label{specialrights:designrevisions} For work that includes design aspects, unless otherwise specified herein, Consultant will (1) make up a version of the project, (2) present it to Client, (3) and make any reasonable changes requested by Client. (``Reasonable" refers to routine changes such as colors, fonts, moving things around a bit, sizings, etc.) That process constitutes one ``round" of changes. At Consultant's discretion, additional minor changes may be welcome without incurring additional fees. However, if a requested revision at that point is considered by Consultant to be significant, major, a new direction, etc., then Consultant will discuss such with Client, as this may incur additional fees, billed at the standard hourly rates defined herein.
                \item[] \textbf{Other Creative Works or Approaches -- Including Promotional Copy; Text; Communications; Written Works; Marketing Methods, Systems, or Schemes; SEO Optimization Tactics; Business Efficiency Improvements, etc.}\label{specialrights:otherworks} For the purposes of this contract, if Consultant produces any such creative work or approaches for Client, Consultant hereby grants to Client, and Client hereby accepts, an unlimited, unrestricted, royalty-free, fully paid, worldwide and nonexclusive use.
                \item[] \textbf{Rights Secured.}\label{specialrights:securedrights} Client guarantees that any elements of text, graphics, photos, designs, trademarks, computer code, or artwork provided to Consultant for inclusion in this project are owned by Client, or Client has obtained sufficient permission to use such from a third party prior to providing Consultant access to the materials. Client will indemnify and hold Consultant, its officers, employees, and agents harmless against any and all claims, liabilities, damages, losses, and expenses should any claim, liability, damage, loss, or expense be sought against Consultant in connection with any use of such third-party materials.
                \item[] \textbf{Contents Conform to Relevant Regulations.}\label{specialrights:contentregulations} In some cases, Client's site may want or need to conform to various regulatory standards. Unless specified in the scope herein, this remains the responsibility of Client. Some examples would be any accessibility guidelines needing to be met, any terms of use or privacy policies that should be stated on the site (including GDPR data privacy guidelines), HIPAA compliance, COPPA compliance, investor notices, policy statements, consumer notices, various disclosures, and/or any other similar types of conformance deemed appropriate and/or required by Client's site and/or industry standards.
                \item[] \textbf{General Professional Discretion.}\label{specialrights:professionaldescretion} Client agrees that Consultant shall be granted professional discretion when it comes to installing software, code, or extensions on the server, as these constitute tools, code libraries, or methods necessary to perform the scope of work. This would also include making server modifications, configuration changes, file / folder clean-up-type changes, or other optimizations designed to enhance performance, provide greater security, allow desired functionality, or otherwise improve the server environment.
                \item[] \textbf{Continued Server, Web Site, and Code Access.}\label{specialrights:continuedaccess} Client agrees that Consultant shall have full access to the web site back end as well as to the server, database, and file structure at all times, both during and after development. If Client desires to disallow such access (e.g., if the Client moves servers, hires another developer, or terminates this contract), Client agrees to give 14-day notice to Consultant so that Consultant can backup any files or code developed by Consultant, if necessary.
                \item[] \textbf{Domain Name Renewals.}\label{specialrights:domainname} Unless otherwise stated above in Item \ref{body:scope}, Client acknowledges that (1) Client owns the domain name(s) involved, and (2) renewing the domain name(s) is Client's responsibility.
                \item[] \textbf{Acknowledgements.}\label{specialrights:acknowledgements} While this Agreement addresses liability issues, a number of common considerations, including those listed below as well as other similar considerations, regarding web development services are hereby acknowledged by Client. In all cases, Client shall not hold Consultant liable for any damages related to these issues. Client agrees that, if Consultant is asked to address any such issues, such requests constitute additional billable work and, as such, would need to be negotiated with respect to scope, timing, and fees.
                \begin{itemize}
                    \item[] \textbf{Open Source Errors.}\label{acknowledgements:opensourceerrors} Consultant utilizes open source and other free code. Inherent in these systems (even the most advanced) are risks such as functionality issues, unpredictability, and other errors that could have an adverse affect on web site performance and, in turn, on a business dependent on such performance.
                    \item[] \textbf{Issues Related to Site Upgrades, Work on Existing Sites, and/or Sites for Which Others Have or Had Direct or Indirect Access to the Server.}\label{acknowledgements:otherserveraccess} In these situations, web servers often contain residual files, code changes, database changes, and/or server settings not created by Consultant. This also includes server directories containing legacy site backups and/or other files, for example. Unless specifically enumerated in the scope, above, the contents of these directories and any settings affecting the web server are not the responsibility of Consultant to review, clean, delete, etc. Client acknowledges that, if such directories exist and contain malicious code, then the site could potentially be compromised.
                    \item[] \textbf{Diagnosis vs. Fixing.}\label{acknowledgements:diagnosisfixing} For consulting work where Client has a nonfunctioning site, please understand that there are (often) two phases of service required: First, we must diagnose the problem, and then we will either (1) fix it (in cases where that makes the most sense), (2) let Client know options for moving forward (e.g., perhaps an upgrade is needed, or a different way of doing something, or ... who knows what), or (3) inform Client that we cannot fix it. From there, it would be Client's responsibility to make a decision based on our analysis. Either way, time spent on the diagnosis phase (and in discussing options for moving ahead) is billable time.
                    \item[] \textbf{SEO Rankings.}\label{acknowledgements:seorankings} Unless addressed herein, Consultant makes no representations or guarantees whatsoever about a site's success in terms of search engine rankings / placement.
                    \item[] \textbf{SEO Unpredictability.}\label{acknowledgements:seounpredictability} Client acknowledges that changes to a web site can bring upon unpredictable changes in an existing web site's SEO rankings. While Consultant agrees to perform some tasks relevant to mitigating this risk, as may be included herein, Client acknowledges that Consultant has no control over how search engines may or may not favor Client's web site.
                    \item[] \textbf{Browser Compatibility.}\label{acknowledgements:browsercompatibility} Client acknowledges that Consultant develops for the Chrome browser, and tests on the Firefox browser (current versions). If additional browser compatibility is requested, it will be reflected in Item \ref{body:scope} of this agreement. Client acknowledges that not all browsers will render a site exactly the same, and allows for minor variations in look, feel, and/or functionality from browser to browser, at the discretion of Consultant unless otherwise noted in the scope.
                    \item[] \textbf{Platform Compatibility.}\label{acknowledgements:platformcompatibility} Consultant develops for desktop computer environments. In many cases, Consultant is able to offer services specific to other user experiences, such as tablet devices, phones, or even large-screen monitors. However, those experiences are not guaranteed to be specifically addressed unless singled out in the Item \ref{body:scope} of this agreement.
                    \item[] \textbf{Continued Performance.}\label{acknowledgements:continuedperformance} Consultant agrees to deliver a functional site per the scope of this agreement, as of the date of delivery. Client acknowledges that, after a site is finished, outside factors can affect a site's performance. For example, new browser releases may interpret web pages differently than before, causing a site to look or behave differently than it once did. Or, a security update applied later may render an existing component unusable. As such, all work performed is sold to client \underline{as is}. Legally, ``as is" refers to the condition that a product presently exists or as found on inspection immediately prior to purchase, even if damaged or defective, without modification and without any express or implied warranties.
                    \item[] \textbf{Site Security.}\label{acknowledgements:sitesecurity} Client acknowledges that web sites can be victimized directly (e.g., direct attacks on the Client's host server) or even indirectly (e.g., via compromising Client's email account and/or via malware on Client's local or personal computers) by hackers. Consultant literally cannot, will not, and does not, guarantee that Client's site will not be affected or targeted, successfully or unsuccessfully, by those with malicious intent. As such, Consultant is not responsible for any losses in connection with the site being hacked. Unless specified herein under the project scope, Consultant has not been engaged to provide site security services. Client acknowledges that recovering from a breach would incur additional fees, billed at the hourly rates set forth above in Item \ref{body:fees}—\ref{fees:hourlyrate}.
                    \item[] \textbf{Site Speed.}\label{acknowledgements:sitespeed} Client acknowledges that site speed (i.e., the speed with which web pages load) is a function of numerous factors including: the size / complexity of a web site, the web server's capabilities, the web server's location, Internet traffic, database complexity, the content management system, the design, the number and richness / complexity of site features, the dependence on outside sites (e.g., for retrieving and/or parsing data / information / feeds, retrieving / displaying ads, etc.), file and image sizes, compression / minification of CSS and Javascript, caching, DNS configurations, the user's Internet connection, and many other factors). If speed is a particular concern (recommended for sites with more than 500 articles and/or sophisticated or unusual features), Client is responsible for discussing such with Consultant so that specific goals and measures can be included in the scope.
                \end{itemize}
                \item[] \textbf{Server Up-Time.}\label{specialrights:serveruptime} If hosting is part of this agreement, note that Consultant provides web hosting via relationships with reputable hosts such as Linode, Digital Ocean and Namecheap. Consultant has selected these host based on their pricing, record, and reputation. Up-time is certainly a factor (all report 99\%+ uptime). However, ultimately, the hosting company is responsible for maintaining server uptime.
                \item[] \textbf{Use of Client Name / Logo.}\label{specialrights:clientbrand} In cases where the Client is a direct client of Consultant (e.g., you are the owner of XYZ.com and you are hiring Consultant to work on XYZ.com), Consultant may use Client's business name and identify client (by business / website name, logo, screen-shot of site, etc.) as a client or customer of Consultant. In cases where an outside consulting agency is hiring Consultant to work on a third-party site, this provision does *not* apply (e.g., ``white-label" work where you own ABC consulting and are hiring us to fix *your* client's web site).
                \item[] \textbf{Web Site Linkback.}\label{specialrights:linkback} For projects primarily developed \companyname: As is customary in this field, Client agrees that the web site shall bear a discrete credit (with a hyperlink to Consultant's web site) in the web site footer / copyright area. (Not applicable or mandatory for hourly-consulting clients, although always appreciated.)
                \item[] \textbf{Consultant Availability.}\label{specialrights:consultantavailability} Consultant's working hours are (generally) 8:00 a.m. - 5:00 p.m. CAT Monday through Friday. Consulting outside these hours is highly discouraged. If requested, such time may not be available or possible. However, if it (1) is available / possible, and (2) is agreeable to Consultant, such work will incur a rate at twice the hourly rates quoted above.
            \end{enumerate}
            \item \textbf{Termination.}\label{body:termination} This Agreement may be terminated at any time by either party effective immediately upon notice, or the mutual agreement of the parties, or if any party: (a) becomes insolvent, files a petition in bankruptcy, makes an assignment for the benefit of its creditors; or (b) breaches any of its material responsibilities or obligations under this Agreement, which breach is not remedied within ten (10) days from receipt of notice of such breach.

            In the event of termination, Consultant shall be compensated for the services performed through the date of termination in the amount of (a) any advance payment, (b) a prorated portion of the fees due, or (c) hourly fees for work performed by Consultant or Consultant's agents as of the date of termination, whichever is greater; and Client shall pay all expenses, fees, out of pockets together with any additional costs incurred through and up to, the date of cancellation.

            Upon expiration or termination of this Agreement: (a) each party shall return or, at the disclosing party's request, destroy the confidential information of the other party, and (b) other than as provided herein, all rights and obligations of each party under this Agreement, exclusive of the services, shall survive.
            \item \textbf{Relationship.}\label{body:relationship} Consultant is retained by Client solely for the purposes and to the extent set forth in this Agreement, and Consultant's relationship to Client shall during the terms of this Agreement be that of an independent contractor. Neither party shall have any right, power, or authority to enter into any agreement for or on behalf of the other party, or to incur any obligation or liability or otherwise bind the other party. This Agreement does not create an association, joint venture, or partnership between the parties nor imposes any partnership liability upon either party. Consultant may engage, in addition to its own employees, subcontractors to provide all or part of the services set forth in the scope, above. The engagement of such subcontractors by Consultant does not relieve Consultant of its obligations under this Agreement. Consultant will use its own working space, equipment, tools and office systems.
            \item \textbf{Waiver, Modification, or Cancellation.}\label{body:waiver} This contract is meant as a living document that may change from time to time, especially as it outlines various policies governing how \companyname~conducts business. As such, if Consultant makes a change to this contract that, in Consultant's sole discretion, is \underline{material} in nature, Consultant will notify Client via email. If such changes occur and notifications are sent, by continuing to conduct normal business with Consultant, Client agrees to be bound by any such revisions.
            \item \textbf{Assignment.}\label{body:assignment} Either Consultant or Client may assign its rights or may delegate its duties under this Agreement.
            \item \textbf{Limited Warranties.}\label{body:limitedwarranties} Consultant warrants that Consultant has the right to enter into this Agreement and further warrants that the services will be performed in a reasonable manner; and Consultant, while on Client's premises, will comply with Client's security provisions or other policies and procedures made known to Consultant. Except as expressly set forth herein, Consultant disclaims all other warranties, express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, usage in trade, prior dealings, quiet enjoyment, and title.
            \item \textbf{Liability.}\label{body:liability} In no event shall Consultant be liable for any damages arising from the use of the work developed under the terms of this Agreement. THE SERVICES AND THE WORK PRODUCT OF CONSULTANT ARE SOLD ``AS IS"; CONSULTANT DOES NOT WARRANT THE SOFTWARE / PRODUCTS / SERVICES DESCRIBED HEREIN TO OPERATE ERROR FREE OR FREE OF DEFECTS OR THAT DATA LOSS WILL NOT OCCUR. IN ALL CIRCUMSTANCES, THE MAXIMUM LIABILITY OF CONSULTANT (INCLUDING ITS AGENTS) TO CLIENT FOR DAMAGES FOR ANY AND ALL CAUSES WHATSOEVER, AND CLIENT'S MAXIMUM REMEDY, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE, SHALL BE LIMITED TO THE FEES PAID TO THE CONSULTANT WITH RESPECT TO THIS AGREEMENT. IN NO EVENT SHALL CONSULTANT BE LIABLE FOR ANY LOST DATA OR CONTENT, CORRUPTED DATA OR CONTENT, LOST PROFITS, BUSINESS INTERRUPTION OR FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES, OR ATTORNEY'S FEES, ARISING OUT OF OR RELATING TO THE MATERIALS OR THE SERVICES PROVIDED BY CONSULTANT, EVEN IF CONSULTANT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. Any action against Consultant must be brought within two (2) months after the events giving rise to the cause of action occur.
            \item \textbf{Force Majeure.}\label{body:forcemajeure} Except for Client's payment obligations to Consultant, neither party will be deemed in breach of this Agreement for any failure or delay in performance caused by reason of fire, flood, earthquake, labor dispute, act of terrorism, act of God or public enemy, death, illness or incapacity of Consultant or any local, state, federal, national or international law, governmental order or regulation or any other event beyond Consultant's control (collectively, ``Force Majeure Event"). Upon occurrence of any Force Majeure Event, Consultant shall, if able, give notice to Client of its inability to perform or of delay in completing the services and shall propose revisions to the schedule for completion of the services.
            \item \textbf{Governing Law.}\label{body:governinglaw} The formation, construction, performance and enforcement of this Agreement shall be in accordance with the laws of the Republic of Zambia without regard to its conflict of law provisions or the conflict of law provisions of any other jurisdiction.
            \item \textbf{Dispute Resolution.}\label{body:disputeresolution} In the event of a dispute arising out of this Agreement, the parties agree to attempt to resolve any dispute by negotiation between the parties. If they are unable to resolve the dispute, either party may commence mediation and/or binding arbitration through any forum mutually agreed to by the parties. If Consultant is the prevailing party in any dispute resolved by binding arbitration or litigation, Consultant shall be entitled to recover attorneys' fees and costs. Consultant's maximum total liability remains as stated above in Item \ref{body:liability}. In all circumstances, the parties specifically consent to the local, high, and supreme courts located in the Republic of Zambia. The parties hereby waive any jurisdictional or venue defenses available to them and further consent to service of process by mail. Client acknowledges that Consultant will have no adequate remedy at law in the event Client uses the deliverables in any way not permitted hereunder, and hereby agrees that Consultant shall be entitled to equitable relief by way of temporary and permanent injunction, and such other and further relief at law or equity as any arbitrator or court of competent jurisdiction may deem just and proper, in addition to any and all other remedies provided for herein.
            \item \textbf{Severability.}\label{body:severability} Whenever possible, each provision of this Agreement shall be interpreted in such manner as to be effective and valid under applicable law. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, such provision shall be omitted or changed and the remaining provisions of this Agreement shall remain in full force and effect and shall be interpreted to best accomplish the objectives of the original provision to the fullest extent allowed by law.
            \item \textbf{Non-Waiver.}\label{body:nonwaiver} The failure of either party to insist upon or enforce strict conformance by the other party of any provision of this Agreement or to exercise any right under this Agreement shall not be construed as a waiver or relinquishment of such party's right unless such waiver or relinquishment is explicitly made in writing, and shall not constitute any subsequent waiver or relinquishment.
            \item \textbf{Testimony.}\label{body:testimony} In the event of a suit, enforcement, dispute, litigation, arbitration, mediation, tax audit, intellectual property right prosecution, or other legal issue in which Consultant must be called upon to testify, advise, or be involved in any way with such issue, Client acknowledges and agrees to pay Consultant its applicable hourly rate, defined above, plus reasonable expenses, applicable taxes, and fees.
            \item \textbf{Survival.}\label{body:survival}	All provisions of this Agreement that would reasonably be expected to survive the termination of this Agreement will do so.
            \item \textbf{Headings.}\label{body:heading} The numbering, captions, and typographical formatting of the various sections are solely for convenience and reference only and shall not affect the scope, meaning, intent or interpretation of the provisions of this Agreement nor shall such headings otherwise be given any legal effect.
            \item \textbf{Additional Provisions.}\label{body:additionalprovisions} Any additional provisions necessary for this Agreement would be listed here:
            \begin{itemize}
                \item Additional provisions would appear here.
            \end{itemize}
            \item \textbf{Entire Agreement.}\label{body:entireagreement} This document constitutes the entire Agreement between the Consultant and the Client regarding this project. No prior or contemporaneous statements or writings may be considered in the interpretation of this Agreement. This Agreement becomes effective only when signed by both parties. Both parties warrant that they have read and understand the terms set forth herein. The parties acknowledge that both parties had the opportunity to have legal and financial counsel review this Agreement, (with any such additional provisions appearing above in Item \ref{body:additionalprovisions}).
    \end{enumerate}
\cleardoublepage