\agreementsection{ENDING AND SIGNATURES}\label{sec:signatures}
\fontsize{10pt}{1em}\bodyfont\color{darkgray}
    IN WITNESS THEREOF, the parties, intending to be legally bound, have executed this Agreement as of the date first above written. Each party warrants that the representative whose signature appears below is duly authorized by all necessary and appropriate corporate actions to execute this agreement.

    COMMENCEMENT OF WORK: \companyname requires receipt of this signed contract (and initial payment, if one is included above in Item \ref{body:fees}) prior to beginning any work on Client projects. Delays in receiving such may result in project scheduling/timeline delays.

    \vspace{0.5in}
    \begin{table}[H]
        \fontsize{10pt}{1.1em}\bodyfont\color{darkgray}
        \label{tab:signatures}        
        \begin{tabularx}{\textwidth}{| X | X |}\hline
            & \\
            \textbf{CONSULTANT} & \textbf{CLIENT} \\
            & \\
            \textbf{\companyname} & \hrulefill \\[0.1cm]
            & (Signature) \\
            \textbf{Executed By:} & \\
            Chanda Mulenga & Printed Name: \hrulefill \\[0.5cm]
            \mobile & Title: \hrulefill \\[0.5cm]
            \workemail & Company: \hrulefill \\[0.5cm]
            & Address: \hrulefill \\[0.5cm]
            \textbf{Agreement Date:} & City: \hrulefill  \\[0.5cm]
            \hrulefill & Phone: \hrulefill \\[0.5cm]
            & Email: \hrulefill \\[0.5cm]
            & Date: \hrulefill \\[0.5cm]
            \hline
        \end{tabularx}
    \end{table}